# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.modules.enabled += "conf.Module"
play.filters.enabled = []

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

mongodb {
  host = "localhost"
  port = 27017
  database = "failuremodecatalog"
}

// Classic blocking IO dispatcher (akka)
// https://doc.akka.io/docs/akka/2.5/java/dispatchers.html
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}